In [50]:
import pandas as pd
import numpy as np

In [51]:
pd.set_option('display.max_rows', 10)

In [52]:
def aplicar_padding(lista, max_len, valor_padding=0):
    return lista + [valor_padding] * (max_len - len(lista))

In [53]:
df = pd.read_excel('DF_for_EDA.xlsx')
df.drop('Unnamed: 0', axis=1, inplace=True)
df.dropna(subset='token', inplace=True)
df.drop_duplicates(subset= 'word', inplace=True)
df = df.reset_index()
df.drop('index', axis=1, inplace=True)
df['encrypted_eval'] = df['encrypted'].apply(lambda x: eval(x))
df['token_cut_eval'] = df['token_cut'].apply(lambda x: eval(x))
median = np.median([len(i) for i in df['encrypted_eval']])
std = np.std([len(i) for i in df['encrypted_eval']])
df['encrypted_eval_len'] = df['encrypted_eval'].apply(lambda x: len(x))
df = df[df['encrypted_eval_len'] <= median + 2*std]
max_element = max([len(i) for i in df['encrypted_eval']])
df['encrypted_padded'] = df['encrypted_eval'].apply(lambda x: aplicar_padding(x, max_element))
df

,word,token,token_cut,encrypted,token_length,encrypted_eval,token_cut_eval,encrypted_eval_len,encrypted_padded
0,love's,868996791793,"[8689, 9679, 1793]","[8646, 3112, 2201]",12,"[8646, 3112, 2201]","[8689, 9679, 1793]",3,"[8646, 3112, 2201, 0, 0, 0]"
1,majesty,87758479939499,"[8775, 8479, 9394, 9900]","[3838, 1994, 1718, 3798]",14,"[3838, 1994, 1718, 3798]","[8775, 8479, 9394, 9900]",4,"[3838, 1994, 1718, 3798, 0, 0]"
2,To,6289,[6289],[8753],4,[8753],[6289],1,"[8753, 0, 0, 0, 0, 0]"
3,frightful,809283818294809586,"[8092, 8381, 8294, 8095, 8600]","[8727, 920, 5506, 1320, 290]",18,"[8727, 920, 5506, 1320, 290]","[8092, 8381, 8294, 8095, 8600]",5,"[8727, 920, 5506, 1320, 290, 0]"
4,"adversaries,",757896799293759283799322,"[7578, 9679, 9293, 7592, 8379, 9322]","[1393, 3112, 5806, 6980, 532, 8369]",24,"[1393, 3112, 5806, 6980, 532, 8369]","[7578, 9679, 9293, 7592, 8379, 9322]",6,"[1393, 3112, 5806, 6980, 532, 8369]"
...,...,...,...,...,...,...,...,...,...
4340,fruit,8092958394,"[8092, 9583, 9400]","[8727, 847, 3713]",10,"[8727, 847, 3713]","[8092, 9583, 9400]",3,"[8727, 847, 3713, 0, 0, 0]"
4341,table.,947576867924,"[9475, 7686, 7924]","[7638, 1205, 1668]",12,"[7638, 1205, 1668]","[9475, 7686, 7924]",3,"[7638, 1205, 1668, 0, 0, 0]"
4342,pasture,90759394959279,"[9075, 9394, 9592, 7900]","[4171, 1718, 7848, 5038]",14,"[4171, 1718, 7848, 5038]","[9075, 9394, 9592, 7900]",4,"[4171, 1718, 7848, 5038, 0, 0]"
4343,viewing,96837997838881,"[9683, 7997, 8388, 8100]","[4212, 4847, 8522, 1379]",14,"[4212, 4847, 8522, 1379]","[9683, 7997, 8388, 8100]",4,"[4212, 4847, 8522, 1379, 0, 0]"
4344,started.,9394759294797824,"[9394, 7592, 9479, 7824]","[1718, 6980, 4762, 7234]",16,"[1718, 6980, 4762, 7234]","[9394, 7592, 9479, 7824]",4,"[1718, 6980, 4762, 7234, 0, 0]"

In [54]:
df = df[['token','encrypted_padded']]
df

                         token                     encrypted_padded
0                 868996791793          [8646, 3112, 2201, 0, 0, 0]
1               87758479939499       [3838, 1994, 1718, 3798, 0, 0]
2                         6289                [8753, 0, 0, 0, 0, 0]
3           809283818294809586      [8727, 920, 5506, 1320, 290, 0]
4     757896799293759283799322  [1393, 3112, 5806, 6980, 532, 8369]
...                        ...                                  ...
4340                8092958394           [8727, 847, 3713, 0, 0, 0]
4341              947576867924          [7638, 1205, 1668, 0, 0, 0]
4342            90759394959279       [4171, 1718, 7848, 5038, 0, 0]
4343            96837997838881       [4212, 4847, 8522, 1379, 0, 0]
4344          9394759294797824       [1718, 6980, 4762, 7234, 0, 0]

[4277 rows x 2 columns]

In [55]:
for i in range(max_element):
    # Asignar el valor correspondiente de la lista a cada nueva columna
    df[f'value_{i+1}'] = df['encrypted_padded'].apply(lambda x: x[i])

C:\Users\USER\AppData\Local\Temp\ipykernel_9020\3771069967.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[f'value_{i+1}'] = df['encrypted_padded'].apply(lambda x: x[i])
C:\Users\USER\AppData\Local\Temp\ipykernel_9020\3771069967.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[f'value_{i+1}'] = df['encrypted_padded'].apply(lambda x: x[i])
C:\Users\USER\AppData\Local\Temp\ipykernel_9020\3771069967.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[f'value_{i+1}'] = df['encrypted_padded'].apply(lambda x: x[i])
C:\Users\USER\AppData\Local\Temp\ipykernel_9020\3771069967.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[f'value_{i+1}'] = df['encrypted_padded'].apply(lambda x: x[i])
C:\Users\USER\AppData\Local\Temp\ipykernel_9020\3771069967.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[f'value_{i+1}'] = df['encrypted_padded'].apply(lambda x: x[i])
C:\Users\USER\AppData\Local\Temp\ipykernel_9020\3771069967.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[f'value_{i+1}'] = df['encrypted_padded'].apply(lambda x: x[i])

In [56]:
df = df.drop('encrypted_padded', axis=1)

In [57]:
df.to_excel('DF_for_model_training.xlsx')

# New EDA for another model Training

In [59]:
df = pd.read_excel('DF_for_EDA.xlsx')
df.drop('Unnamed: 0', axis=1, inplace=True)
df.dropna(subset='token', inplace=True)
df.drop_duplicates(subset= 'word', inplace=True)
df = df.reset_index()
df.drop('index', axis=1, inplace=True)
df['encrypted_eval'] = df['encrypted'].apply(lambda x: eval(x))
df['token_cut_eval'] = df['token_cut'].apply(lambda x: eval(x))
median = np.median([len(i) for i in df['encrypted_eval']])
std = np.std([len(i) for i in df['encrypted_eval']])
df['encrypted_eval_len'] = df['encrypted_eval'].apply(lambda x: len(x))
df = df[df['encrypted_eval_len'] <= median + 2*std]
max_element = max([len(i) for i in df['encrypted_eval']])
df['encrypted_padded'] = df['encrypted_eval'].apply(lambda x: aplicar_padding(x, max_element))

,word,token,token_cut,encrypted,token_length,encrypted_eval,token_cut_eval,encrypted_eval_len,encrypted_padded
0,love's,868996791793,"[8689, 9679, 1793]","[8646, 3112, 2201]",12,"[8646, 3112, 2201]","[8689, 9679, 1793]",3,"[8646, 3112, 2201, 0, 0, 0]"
1,majesty,87758479939499,"[8775, 8479, 9394, 9900]","[3838, 1994, 1718, 3798]",14,"[3838, 1994, 1718, 3798]","[8775, 8479, 9394, 9900]",4,"[3838, 1994, 1718, 3798, 0, 0]"
2,To,6289,[6289],[8753],4,[8753],[6289],1,"[8753, 0, 0, 0, 0, 0]"
3,frightful,809283818294809586,"[8092, 8381, 8294, 8095, 8600]","[8727, 920, 5506, 1320, 290]",18,"[8727, 920, 5506, 1320, 290]","[8092, 8381, 8294, 8095, 8600]",5,"[8727, 920, 5506, 1320, 290, 0]"
4,"adversaries,",757896799293759283799322,"[7578, 9679, 9293, 7592, 8379, 9322]","[1393, 3112, 5806, 6980, 532, 8369]",24,"[1393, 3112, 5806, 6980, 532, 8369]","[7578, 9679, 9293, 7592, 8379, 9322]",6,"[1393, 3112, 5806, 6980, 532, 8369]"
...,...,...,...,...,...,...,...,...,...
4340,fruit,8092958394,"[8092, 9583, 9400]","[8727, 847, 3713]",10,"[8727, 847, 3713]","[8092, 9583, 9400]",3,"[8727, 847, 3713, 0, 0, 0]"
4341,table.,947576867924,"[9475, 7686, 7924]","[7638, 1205, 1668]",12,"[7638, 1205, 1668]","[9475, 7686, 7924]",3,"[7638, 1205, 1668, 0, 0, 0]"
4342,pasture,90759394959279,"[9075, 9394, 9592, 7900]","[4171, 1718, 7848, 5038]",14,"[4171, 1718, 7848, 5038]","[9075, 9394, 9592, 7900]",4,"[4171, 1718, 7848, 5038, 0, 0]"
4343,viewing,96837997838881,"[9683, 7997, 8388, 8100]","[4212, 4847, 8522, 1379]",14,"[4212, 4847, 8522, 1379]","[9683, 7997, 8388, 8100]",4,"[4212, 4847, 8522, 1379, 0, 0]"
4344,started.,9394759294797824,"[9394, 7592, 9479, 7824]","[1718, 6980, 4762, 7234]",16,"[1718, 6980, 4762, 7234]","[9394, 7592, 9479, 7824]",4,"[1718, 6980, 4762, 7234, 0, 0]"

In [68]:
df = df[['token_cut_eval','encrypted_eval']]

,token_cut_eval,encrypted_eval
0,"[8689, 9679, 1793]","[8646, 3112, 2201]"
1,"[8775, 8479, 9394, 9900]","[3838, 1994, 1718, 3798]"
2,[6289],[8753]
3,"[8092, 8381, 8294, 8095, 8600]","[8727, 920, 5506, 1320, 290]"
4,"[7578, 9679, 9293, 7592, 8379, 9322]","[1393, 3112, 5806, 6980, 532, 8369]"
...,...,...
4340,"[8092, 9583, 9400]","[8727, 847, 3713]"
4341,"[9475, 7686, 7924]","[7638, 1205, 1668]"
4342,"[9075, 9394, 9592, 7900]","[4171, 1718, 7848, 5038]"
4343,"[9683, 7997, 8388, 8100]","[4212, 4847, 8522, 1379]"
4344,"[9394, 7592, 9479, 7824]","[1718, 6980, 4762, 7234]"

In [69]:
# Inicializar listas para almacenar los datos del nuevo DataFrame
tokens = []
encrypteds = []

# Iterar sobre cada fila del DataFrame original
for index, row in df.iterrows():
    # Obtener las listas de tokens y encriptados
    token_list = row['token_cut_eval']
    encrypted_list = row['encrypted_eval']
    
    # Asegurar que las listas tengan el mismo tamaÃ±o
    assert len(token_list) == len(encrypted_list), "Las listas no tienen el mismo tamaÃ±o"
    
    # Iterar sobre los elementos de las listas y agregarlos a las listas correspondientes
    for token, encrypted in zip(token_list, encrypted_list):
        tokens.append(token)
        encrypteds.append(encrypted)

# Crear el nuevo DataFrame con los datos recopilados
df_resultado = pd.DataFrame({
    "token": tokens,
    "encrypted": encrypteds
})

# Mostrar el nuevo DataFrame para verificar su estructura
df_resultado

       token  encrypted
0       8689       8646
1       9679       3112
2       1793       2201
3       8775       3838
4       8479       1994
...      ...        ...
15209   8100       1379
15210   9394       1718
15211   7592       6980
15212   9479       4762
15213   7824       7234

[15214 rows x 2 columns]

In [70]:
df_resultado.to_excel('DF_for_model_training_2.xlsx')